path.index=/index.jsp
path.page.profile=/pages/profile.jsp
path.page.sort=/pages/sort.jsp
path.page.create_top=/pages/create_top.jsp
path.page.register=/pages/register.jsp
path.page.login=/pages/login.jsp
path.page.top=/pages/top.jsp
