path.index=/index.jsp
path.page.profile=/pages/profile.jsp
path.page.users=/pages/users.jsp
path.page.create_top=/pages/create_top.jsp
path.page.register=/pages/register.jsp
path.page.login=/pages/login.jsp
path.page.top=/pages/top.jsp
path.page.confirm=/pages/confirm.jsp
path.page.error=/pages/error.jsp
path.page.admin_panel=/pages/admin_panel.jsp
path.page.tops=/pages/tops.jsp
path.page.rating=/pages/rating.jsp
