<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://java.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>item</uri>

    <tag>
        <name>item</name>
        <tag-class>com.example.topoftops.tag.ItemCustomTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>item</name>
            <type>com.example.topoftops.entity.Item</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>