label.login = Login
label.register = Register
label.showall = Show All
label.submit = Submit
label.your_language = Your Language
label.russian = Russian
label.english = English
label.create_top = Create Top
label.add_item = Add Item
label.top_page = Top Page
label.delete = Delete